<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxvhacker.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​    感染型病毒的运行时会将自身或自身的一部分加入到其它的程序中(exe或者dll)，从而实现对感染电脑的破坏和自身的传播. ​    由于感染型病毒的特征，我们在查杀感染型病毒时需要对其附加到宿主程序上的部分进行清除; 怎么样快速的正确还原出原始文件，也就是本篇的目的；">
<meta property="og:type" content="article">
<meta property="og:title" content="感染型病毒的快捷修复">
<meta property="og:url" content="https://cxvhacker.github.io/2020/09/15/czk/%E6%84%9F%E6%9F%93%E5%9E%8B%E7%97%85%E6%AF%92%E7%9A%84%E5%BF%AB%E6%8D%B7%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="辰信安全基地">
<meta property="og:description" content="​    感染型病毒的运行时会将自身或自身的一部分加入到其它的程序中(exe或者dll)，从而实现对感染电脑的破坏和自身的传播. ​    由于感染型病毒的特征，我们在查杀感染型病毒时需要对其附加到宿主程序上的部分进行清除; 怎么样快速的正确还原出原始文件，也就是本篇的目的；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/virusrepair/lordpe.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/virusrepair/IDA_Import.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/virusrepair/FindFirstFile.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/virusrepair/BackupOptionHeader.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/virusrepair/ReadOriPEHeader.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/virusrepair/oriPEHeader.png">
<meta property="article:published_time" content="2020-09-15T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-01T10:13:39.013Z">
<meta property="article:author" content="vhacker">
<meta property="article:tag" content="感染型病毒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cxvhacker.github.io/pic/czk/virusrepair/lordpe.png">

<link rel="canonical" href="https://cxvhacker.github.io/2020/09/15/czk/%E6%84%9F%E6%9F%93%E5%9E%8B%E7%97%85%E6%AF%92%E7%9A%84%E5%BF%AB%E6%8D%B7%E4%BF%AE%E5%A4%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>感染型病毒的快捷修复 | 辰信安全基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辰信安全基地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">严肃工作  活泼生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxvhacker.github.io/2020/09/15/czk/%E6%84%9F%E6%9F%93%E5%9E%8B%E7%97%85%E6%AF%92%E7%9A%84%E5%BF%AB%E6%8D%B7%E4%BF%AE%E5%A4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辰信安全基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感染型病毒的快捷修复
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-15T00:00:00+00:00">2020-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-01 10:13:39" itemprop="dateModified" datetime="2021-02-01T10:13:39+00:00">2021-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E6%9F%93%E5%9E%8B%E7%97%85%E6%AF%92%E6%B8%85%E9%99%A4/" itemprop="url" rel="index"><span itemprop="name">感染型病毒清除</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    感染型病毒的运行时会将自身或自身的一部分加入到其它的程序中(exe或者dll)，从而实现对感染电脑的破坏和自身的传播.</p>
<p>​    由于感染型病毒的特征，我们在查杀感染型病毒时需要对其附加到宿主程序上的部分进行清除; 怎么样快速的正确还原出原始文件，也就是本篇的目的；</p>
<a id="more"></a>



<h1 id="样本信息"><a href="#样本信息" class="headerlink" title="样本信息:"></a>样本信息:</h1><p>MD5: 369CCE2C078C33F996073FF4DC09D451<br>SHA1: BE1CEE51CB13F5687128236FA8E3B2FF3E04BB88</p>
<p>首先用lordPE看一下样本的入口点和区块信息;</p>
<p>正常PE一般只有一个.text段，入口点在第一个区块中; 这个样本的区块有几个重复了，而且入口点在第四个区块中，这是不正常的，可以确认一点PE入口点肯定被修改了；</p>
<p><img src="/pic/czk/virusrepair/lordpe.png" alt="image-20200915163632128"></p>
<p>现在先不用IDA分析代码呢，试想一下感染型病毒的实现过程, 大体如下</p>
<p>​    枚举目录-&gt;判断PE类型-&gt;打开读取-&gt;保存原始信息-&gt;写入病毒代码-&gt;修改入口点；</p>
<p>中间可能用到的函数FindFirstFile,FindNextFile,CreateFile,ReadFile,WriteFile;</p>
<p>大体逻辑如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FindFirstFile</span><br><span class="line"></span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	if(hFile &#x3D; CreteFile())</span><br><span class="line">	&#123;</span><br><span class="line">		ReadFile(hFile,)</span><br><span class="line">		...</span><br><span class="line">		WriteFile(hFile,)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;while(FindNextFile)</span><br></pre></td></tr></table></figure>



<p>在IDA中验证一下:</p>
<p>IDA打开样本，在Import视图中查找相关函数,可以看到相关函数都存在；</p>
<p><img src="/pic/czk/virusrepair/IDA_Import.png" alt="image-20200915165431665"></p>
<p>​    双击FindFirstFileA进入相关逻辑代码处，然后F5直接看伪代码(这个样本刚好能成功，如果不能就要看汇编了)</p>
<p><img src="/pic/czk/virusrepair/FindFirstFile.png" alt="image-20200915165731370"></p>
<p>可以看到和预测逻辑大体不差，sub_4151d0应该是实现感染的逻辑了，传入的参数是遍历到的文件对应的文件句柄；</p>
<p>感染时为了后续还能正常执行原始PE文件，一般都会备份原始PE信息, 入口点一类的…</p>
<p>进入sub_4151d0后重点关注读取的文件数据；</p>
<p><img src="/pic/czk/virusrepair/BackupOptionHeader.png" alt="image-20200915170943182"></p>
<p>一个if语句控制了整个函数逻辑, 并且传入了文件句柄,进入看一下;</p>
<p><img src="/pic/czk/virusrepair/ReadOriPEHeader.png" alt="image-20200915171257139"></p>
<p>一层层的if判断逻辑，有PE有效性校验; 中间方框框中的，直接把0xf8大小的PE文件头读到全局buffer里面去了。。。</p>
<p>这还找什么PE入口点，一个PE所有的信息不都存在PEHeader中么，全给我了… 直接从这里恢复就行了</p>
<p><img src="/pic/czk/virusrepair/oriPEHeader.png" alt="image-20200915171726774"></p>
<p>至此恢复原始文件的信息基本找齐，直接把数据写回PE头部对应位置就可以了，针对这个pe还要清除病毒代码，即第四个区块以后的。</p>
<p>针对这个样本，病毒做了什么了，具体感染细节就不一一分析了；</p>
<p>总之快速分析的关键就是根据相关函数定位到感染逻辑，仔细跟踪ReadFile后的数据处理；</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>czk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxvhacker.github.io/2020/09/15/czk/%E6%84%9F%E6%9F%93%E5%9E%8B%E7%97%85%E6%AF%92%E7%9A%84%E5%BF%AB%E6%8D%B7%E4%BF%AE%E5%A4%8D/" title="感染型病毒的快捷修复">https://cxvhacker.github.io/2020/09/15/czk/感染型病毒的快捷修复/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%9F%93%E5%9E%8B%E7%97%85%E6%AF%92/" rel="tag"># 感染型病毒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/wyy/%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/" rel="prev" title="函数模板">
      <i class="fa fa-chevron-left"></i> 函数模板
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/23/zhanghao/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" rel="next" title="生成式对抗网络简介">
      生成式对抗网络简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#样本信息"><span class="nav-number">1.</span> <span class="nav-text">样本信息:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhacker</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '399537cdb54292e355a4',
      clientSecret: '1d1c2f5009f3f64de8bdb96fe07481045f835d06',
      repo        : 'cxvhacker.github.io',
      owner       : 'cxvhacker',
      admin       : ['cxvhacker'],
      id          : '657379538fa6e76839bef7709aa83c7e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
