<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxvhacker.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述IDC是IDA扩展的一种脚本语言，为什么叫这个名字，估计是它的语法类似于C。 IDA可能很多人都知道，也都用过，但是估计很多人都没有使用过IDC；本人也是仰慕许久，一直未碰到合适的场景练练手，最近分析到一个样本，就实践一下；">
<meta property="og:type" content="article">
<meta property="og:title" content="IDC脚本初上手">
<meta property="og:url" content="https://cxvhacker.github.io/2020/07/10/czk/IDC%E8%84%9A%E6%9C%AC%E5%88%9D%E4%B8%8A%E6%89%8B/index.html">
<meta property="og:site_name" content="辰信安全基地">
<meta property="og:description" content="概述IDC是IDA扩展的一种脚本语言，为什么叫这个名字，估计是它的语法类似于C。 IDA可能很多人都知道，也都用过，但是估计很多人都没有使用过IDC；本人也是仰慕许久，一直未碰到合适的场景练练手，最近分析到一个样本，就实践一下；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/idcfirsttry/17Module.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/idcfirsttry/GetFunAddrByHashProc.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/idcfirsttry/funhashs.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/idcfirsttry/ODresult.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/idcfirsttry/ODResultExport2Txt.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/idcfirsttry/IDAFileOpenScriptFile.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/czk/idcfirsttry/funhashresult.png">
<meta property="article:published_time" content="2020-07-10T00:00:00.000Z">
<meta property="article:modified_time" content="2020-08-21T09:10:10.496Z">
<meta property="article:author" content="vhacker">
<meta property="article:tag" content="idc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cxvhacker.github.io/pic/czk/idcfirsttry/17Module.png">

<link rel="canonical" href="https://cxvhacker.github.io/2020/07/10/czk/IDC%E8%84%9A%E6%9C%AC%E5%88%9D%E4%B8%8A%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IDC脚本初上手 | 辰信安全基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辰信安全基地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">严肃工作  活泼生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxvhacker.github.io/2020/07/10/czk/IDC%E8%84%9A%E6%9C%AC%E5%88%9D%E4%B8%8A%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辰信安全基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDC脚本初上手
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-10T00:00:00+00:00">2020-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 09:10:10" itemprop="dateModified" datetime="2020-08-21T09:10:10+00:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDA/" itemprop="url" rel="index"><span itemprop="name">IDA</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDA/IDC/" itemprop="url" rel="index"><span itemprop="name">IDC</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>IDC是IDA扩展的一种脚本语言，为什么叫这个名字，估计是它的语法类似于C。</p>
<p>IDA可能很多人都知道，也都用过，但是估计很多人都没有使用过IDC；本人也是仰慕许久，一直未碰到合适的场景练练手，最近分析到一个样本，就实践一下；</p>
<a id="more"></a>

<h1 id="情景"><a href="#情景" class="headerlink" title="情景"></a>情景</h1><p>最近分析到一段病毒样本，它会动态加载使用到的模块，然后初始化使用到的模块函数；</p>
<p><img src="/pic/czk/idcfirsttry/17Module.png" alt="17Module"></p>
<p>loc_40E85D处是个循环, 依次处理起始于004122D8h处的模块数组，44h/4=11h,可以看到处理17个模块；</p>
<p>0040E863h处call进入0040E765h,进入之前edi指向模块信息起始地址;</p>
<p><img src="/pic/czk/idcfirsttry/GetFunAddrByHashProc.png" alt="GetFunAddrByHashProc"></p>
<p>数组中每个成员指向一个模块信息，每个模块信息第一个成员指向模块名，第二个则是函数个数，第三个则指向要初始化的函数hash数组起始位置；</p>
<p>首先从偏移0处获取模块名地址，调用LoadLibrary加载模块, 根据导出表找到函数名称计算一个hash值，具体计算过程就不展示了，然后与函数hash数组中的hash对比，一样则把函数地址回写到存储hash的地址处；</p>
<p><img src="/pic/czk/idcfirsttry/funhashs.png" alt="funhashs"></p>
<p>函数地址是直接FF 15 call 地址使用的，直接看地址一会就眼花，把地址重命名成对应函数名就好看多了，但一下子17个模块，每个模块几十个函数，每个函数还要计算hash，这要重命名到猴年马月去，费时费力；能自动批量重命名就好了，这个时候就可以用IDC脚本实现这一过程了；</p>
<p>为了省事直接上OD，动态调试，跳过hash的计算过程，让调试器帮忙填充hash对应的函数地址（当然IDC脚本也能实现hash的计算过程，获取函数地址，先不整这么麻烦）；</p>
<p><img src="/pic/czk/idcfirsttry/ODresult.png" alt="ODresult"></p>
<p>上面就是调试器填充的结果,把所有数据复制到txt文档；下面是导出的起始片段；</p>
<p><img src="/pic/czk/idcfirsttry/ODResultExport2Txt.png" alt="ODResultExport2Txt"></p>
<p>从导出结果上看我们需要把第一列的函数地址命名成第三列的函数名；</p>
<p>但导出的数据不完全是要处理的； </p>
<p>有一个规律，系统函数一般占的都是高地址，可以观察第二列的实际函数地址, 看了整个导出文档，发现需要重命名的地址对应的第二列的实际地址开头都是7，这好办了,直接判断这个；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;idc.idc&gt;</span><br><span class="line"></span><br><span class="line">static main()</span><br><span class="line">&#123;</span><br><span class="line">	auto fp;</span><br><span class="line">	auto filelinestr;</span><br><span class="line">	auto straddr,funstr;</span><br><span class="line">	auto hexaddr;	</span><br><span class="line"></span><br><span class="line">	fp &#x3D; fopen(&quot;F:\\modulefunctions.txt&quot;,&quot;r&quot;);</span><br><span class="line">	if(fp &#x3D;&#x3D; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		Message(&quot;open %s failed&quot;, &quot;configfile&quot;);</span><br><span class="line">		return ;</span><br><span class="line">	&#125;	</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;&#x2F;逐行读取</span><br><span class="line">		filelinestr &#x3D; readstr(fp);</span><br><span class="line">		if(!value_is_string(filelinestr))</span><br><span class="line">			break;</span><br><span class="line">	</span><br><span class="line">		if(filelinestr[10] &#x3D;&#x3D; &quot;7&quot;)</span><br><span class="line">		&#123;</span><br><span class="line">			straddr	&#x3D; filelinestr[:8];  &#x2F;&#x2F;截取前8个  地址</span><br><span class="line">			funstr	&#x3D; filelinestr[20:]; &#x2F;&#x2F;截取函数名</span><br><span class="line">			hexaddr	&#x3D; xtol(straddr);	&#x2F;&#x2F;函数地址字符串转hex</span><br><span class="line">			Message(&quot;%x,%s&quot;,hexaddr,funstr);</span><br><span class="line">			MakeName(hexaddr,funstr); &#x2F;&#x2F;重命名</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">	fclose(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是idc脚本, 语法和C类似, 但并不支持c风格的数组, 所以上面直接是使用分片运算符处理IDC字符串的,局部变量直接auto定义；使用到的readstr 读取文件行内容,Message 输出语句；MakeName重命名函数都是IDC提供支持的函数；具体其他的提供支持的函数可以从网上找资料,这里提供一个参考地址:  <a href="https://www.hex-rays.com/products/ida/support/idadoc/162.shtml" target="_blank" rel="noopener">Index of IDC functions</a></p>
<h1 id="IDC脚本执行"><a href="#IDC脚本执行" class="headerlink" title="IDC脚本执行"></a>IDC脚本执行</h1><p>下面看一下脚本运行效果；</p>
<p><img src="/pic/czk/idcfirsttry/IDAFileOpenScriptFile.png" alt="IDAFileOpenScriptFile"></p>
<p>IDA-&gt;File-&gt;Script file选择编写的idc文件,就可以执行脚本了；</p>
<p><img src="/pic/czk/idcfirsttry/funhashresult.png" alt="funhashresult"></p>
<p>自动重命名了，大功告成；</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>czk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxvhacker.github.io/2020/07/10/czk/IDC%E8%84%9A%E6%9C%AC%E5%88%9D%E4%B8%8A%E6%89%8B/" title="IDC脚本初上手">https://cxvhacker.github.io/2020/07/10/czk/IDC脚本初上手/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/idc/" rel="tag"># idc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/iab/DTLMiner_3/" rel="prev" title="驱动人生木马blackball再更新,新增linux以及python传播模块">
      <i class="fa fa-chevron-left"></i> 驱动人生木马blackball再更新,新增linux以及python传播模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/sunyu/%E5%88%A9%E7%94%A8rtf%E5%BC%BA%E5%88%B6%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6%E6%94%BB%E5%87%BB%E6%A0%B7%E6%9C%AC%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" rel="next" title="利用rtf强制更新机制攻击样本的简单分析">
      利用rtf强制更新机制攻击样本的简单分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情景"><span class="nav-number">2.</span> <span class="nav-text">情景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDC脚本执行"><span class="nav-number">3.</span> <span class="nav-text">IDC脚本执行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhacker</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '399537cdb54292e355a4',
      clientSecret: '1d1c2f5009f3f64de8bdb96fe07481045f835d06',
      repo        : 'cxvhacker.github.io',
      owner       : 'cxvhacker',
      admin       : ['cxvhacker'],
      id          : '98d407182b663e17a3ad1f8772200134',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
