<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxvhacker.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单介绍生成式对抗网络(Generative Adversarial Networks，GANs)和一些相关的有趣项目">
<meta property="og:type" content="article">
<meta property="og:title" content="生成式对抗网络简介">
<meta property="og:url" content="https://cxvhacker.github.io/2020/09/23/zhanghao/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="辰信安全基地">
<meta property="og:description" content="简单介绍生成式对抗网络(Generative Adversarial Networks，GANs)和一些相关的有趣项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/2.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/1.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/3.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/real_0.JPG">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/cartoon_0.jpeg">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/real_1.JPG">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/cartoon_1.jpg">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/real_2.jpeg">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/cartoon_2.jpeg">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/4.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/srgan_low1.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/srgan_high1.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/stylegan.PNG">
<meta property="article:published_time" content="2020-09-23T00:00:00.000Z">
<meta property="article:modified_time" content="2020-10-28T06:19:37.900Z">
<meta property="article:author" content="vhacker">
<meta property="article:tag" content="生成模型简介">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cxvhacker.github.io/pic/zhanghao/GANs/2.png">

<link rel="canonical" href="https://cxvhacker.github.io/2020/09/23/zhanghao/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生成式对抗网络简介 | 辰信安全基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辰信安全基地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">严肃工作  活泼生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxvhacker.github.io/2020/09/23/zhanghao/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辰信安全基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生成式对抗网络简介
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-23T00:00:00+00:00">2020-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-28 06:19:37" itemprop="dateModified" datetime="2020-10-28T06:19:37+00:00">2020-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">神经网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>生成式对抗网络(Generative Adversarial Networks，GANs),听起来有些拗口的名字。但其实这个名字已经把这种神经网络结构的核心阐明了：就是生成和对抗。</p>
<p>怎么生成？谁和谁对抗？为什么使用复数Networks而不是Network？下面的内容将会揭开这些秘密。</p>
<p>先来揭晓最后一个问题的答案，为什么是Networks而不是Network？原因很简单，因为本来就是两个神经网络构成的生成式对抗网络。以图像模型举例,我们有一个图片生成模型（generator），它的目标是生成一张真实的图片。与此同时我们有一个图像判别模型（discriminator），它的目标是能够正确判别一张图是生成出来的还是真实存在的。</p>
<p>再来揭晓第二个问题答案，谁跟谁对抗？既然有两个网络，自然是生成模型（generator）和判别模型（discriminator）之间对抗。</p>
<p>那第一个问题的答案也就呼之欲出了，怎么生成？就是在对抗中生成啊，生成的模式就是这样：生成模型生成一些图片-&gt;判别模型学习区分生成的图片和真实图片-&gt;生成模型根据判别模型改进自己，生成新的图片-&gt;····</p>
<p>下面我将详细介绍一下GANs模型的结构和利用GANs实现的有趣项目和在线小工具。</p>
<h1 id="GANs简介"><a href="#GANs简介" class="headerlink" title="GANs简介"></a>GANs简介</h1><p>让我们先来用数学的语言描述生成模型和判别模型的对抗过程，就是：假设我们的生成模型是$g(z)$，其中$z$是一个随机噪声，而$g$将这个随机噪声转化为数据类型$x$，拿图片问题举例，这里$g$的输出就是一张图片。$D$是一个判别模型，对任何输入$x$，$D(x)$的输出是$0-1$范围内的一个实数，用来判断这个图片是一个真实图片的概率是多大。令$Pr$和$Pg$分别代表真实图像的分布与生成图像的分布，我们判别模型的目标函数如下：</p>
<p>$$\underset{G}{min}\underset{D}{max}E_{x\sim pr}[\log D(x)]+E_{z\sim pg} [\log(1- D(G(z))))]$$<br>这个函数我们可以分成两部分看：</p>
<p>　$ \underset{D}{max}E_{x\sim pr}[\log D(x)] $　这部分是含义是，我们期望判别模型能更好的分辨出真实数据也就是$x$，所以我们希望$D(x)$越接近1越好。</p>
<p>　$ \underset{G}{min}E_{z\sim pg} [\log(1- D(G(z))))] $　这部分是含义是，我们希望生成模型能更好的拟合真实数据也就是$x$的分布，所以我们希望$G(z)$和$x$的分布越接近越好，也就是$D(G(z))$越来觉接近1。</p>
<p>GANs的结构如下图所示：</p>
<p><img src="/pic/zhanghao/GANs/2.png" alt="图1"></p>
<p><em>图1:图中左半部分对应的是目标函数$\underset{D}{max}$的部分，右半部分对应的是目标函数的$\underset{G}{min}$的部分。</em></p>
<p>这就像博弈中的零和游戏，生成模型和判别模型互相对抗，直到判别模型无法再分辨出需要判别的对象究竟是真实的数据，还是来自于生成模型生成的假数据。下图说明了GANs训练过程中，生成模型和判别模型的分布变化。</p>
<p><img src="/pic/zhanghao/GANs/1.png" alt="图2"></p>
<p><em>图2:图中的黑色散点曲线代表的是真实数据的分布，蓝色虚线是判别模型的分布，绿色实线是生成器生成的数据$G(z)$的分布。图下部的向上的箭头代表经过训练，生成模型$G$将$z$映射到了$x$的高频分布区间，当$G(z)$和$x$的分布十分接近时，判别模型$D$将无法分别数据究竟来自哪个分布，$D(x)\approx \frac{1}{2}$。</em></p>
<p>那么如何训练GANs呢？我们采用的方法是在一个iteration中，先更新的判别模型的参数，再更新生成模型的参数。</p>
<hr>
<p><em>算法1 Minibatch随机梯度下降，其中$k$是超参数，代表在更新几次判别模型参数后，再去更新生成模型参数。<br></em></p>
<hr>
<p>for number of training iterations do<br><br>　for k steps do<br><br>　　• Sample minibatch of m noise samples $ { z^{(1)},…,z^{(m)} } $ from noise prior $p_g(z)$.<br><br>　　• Sample minibatch of m examples $ { x^{(1)},…,x^{(m)} } $ from data generating distribution $p_r(x)$<br><br>　　• Update the discriminator by ascending its stochastic gradient:<br><br>$$\triangledown_{\theta_d}\sum_{i=1}^{m}[\log D(x^{(i)})+\log (1-D(G(z^{(i)})))]$$<br>　end for<br><br>　• Sample minibatch of m noise samples $ { z^{(1)},…,z^{(m)} } $ from noise prior $p_g(z)$.<br><br>　• Update the generator by descending its stochastic gradient:<br><br> $$\triangledown_{\theta_g}\sum_{i=1}^{m}\log (1-D(G(z^{(i)})))$$<br>end for<br></p>
<hr>
<h1 id="GANs的应用"><a href="#GANs的应用" class="headerlink" title="GANs的应用"></a>GANs的应用</h1><p>2014年底才出现的GANs的虽然诞生的时间相对来说比较短，但是发展非常迅速，短短五年间已经出现了大规模的运用和发展。各种关于GANs的论文也层出不穷。之前很火的deepfake，也就是AI换头，以及我们日常使用的手机中（比如我自己使用vivo手机）的高清修复，消除路人等都运用到GANs。下面我向大家介绍几个有趣的GANs应用实例。</p>
<h2 id="照片风格化"><a href="#照片风格化" class="headerlink" title="照片风格化"></a>照片风格化</h2><p>CartoonGANs，一个将照片风格化为动画场景的有趣模型<br><br>论文地址：<br><br><a href="https://openaccess.thecvf.com/content_cvpr_2018/paper/Chen_CartoonGAN_Generative_Adversarial_CVPR_2018_paper.pdf" target="_blank" rel="noopener">https://openaccess.thecvf.com/content_cvpr_2018/paper/Chen_CartoonGAN_Generative_Adversarial_CVPR_2018_paper.pdf</a><br><br>  <img src="/pic/zhanghao/GANs/3.png" alt="图3"></p>
<p>  <em>图3:CartoonGANs的结构，上半部分为生成模型结构，下半部分为判别模型结构。</em></p>
<p>  将照片转换成新海诚动画风格，训练集来源于ImageNet和新海诚的动画片《云的彼端，约定的地方》，《秒速五厘米》和《言语之庭》的关键帧截图。<br>  下面是一些效果展示：</p>
<p><img src="/pic/zhanghao/GANs/real_0.JPG" alt="real_0"><br><img src="/pic/zhanghao/GANs/cartoon_0.jpeg" alt="cartoon_0"><br><img src="/pic/zhanghao/GANs/real_1.JPG" alt="real_1"><br><img src="/pic/zhanghao/GANs/cartoon_1.jpg" alt="cartoon_1"><br><img src="/pic/zhanghao/GANs/real_2.jpeg" alt="real_2"><br><img src="/pic/zhanghao/GANs/cartoon_2.jpeg" alt="cartoon_2"></p>
<h2 id="图像超分辨率"><a href="#图像超分辨率" class="headerlink" title="图像超分辨率"></a>图像超分辨率</h2><p>  SRGANs(Super Resolution GANs)，将低分辨率照片转换成高分辨率的模型<br><br>  论文地址：<a href="https://arxiv.org/pdf/1609.04802.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1609.04802.pdf</a><br><br>  <img src="/pic/zhanghao/GANs/4.png" alt="图4"></p>
<p>  <em>图4:SRGANs的结构，上半部分为生成模型结构，下半部分为判别模型结构。</em><br>  将低分辨率照片转换成高分辨率照片。下面是一些效果展示：<br><br>  <img src="/pic/zhanghao/GANs/srgan_low1.png" alt="low_1"><br>  <img src="/pic/zhanghao/GANs/srgan_high1.png" alt="high_1"></p>
<h2 id="动漫头像生成器"><a href="#动漫头像生成器" class="headerlink" title="动漫头像生成器"></a>动漫头像生成器</h2><p>  基于StyleGAN训练。StyleGAN是基于样式、层层递进的神经网络。可以分离特定的样式和属性，并且对特定的样式进行混合和缩放。<br><br>  论文地址：<a href="https://arxiv.org/pdf/1812.04948.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1812.04948.pdf</a><br><br>  生成动漫头像，并且进行样式混合。下面是一些效果展示：<br><br>  <img src="/pic/zhanghao/GANs/stylegan.PNG" alt="stylegan"></p>
<p>  <em>图5:动漫头像生成和样式混合，最上面一行和最左边一列为StyleGAN生成的动漫头像，中间是样式混合后的结果。保留最上面一行头像的脸型轮廓和发型信息，保留最左边一列头像的发色，衣物和瞳孔颜色信息。将这两种信息进行混合生成新的混合头像</em></p>
<h2 id="一些有意思的在线应用"><a href="#一些有意思的在线应用" class="headerlink" title="一些有意思的在线应用"></a>一些有意思的在线应用</h2><p>Selfie 2 Waifu，一个将你的自拍转换成动漫角色在线应用。<br><br>地址：<a href="https://waifu.lofiu.com/" target="_blank" rel="noopener">https://waifu.lofiu.com/</a><br><br>DeOldify，老照片，老视频修复上色。之前有一段给1905年拍摄的老北京城视频修复上色的模型就是基于这个模型。<br><br>地址：<a href="https://www.myheritage.cn/incolor" target="_blank" rel="noopener">https://www.myheritage.cn/incolor</a><br><br>IllustrationGAN，将文字描述转换成图像，下面的应用是根据描述，比如发色，服装，是否戴眼镜等等生成动漫角色。<br><br>地址：<a href="https://make.girls.moe/#/" target="_blank" rel="noopener">https://make.girls.moe/#/</a><br></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>GANs发展至今已经是一个非常庞大的家族，其应用也不只局限在图像处理的领域，在自然语言处理，半监督学习等等方面，GANs的应用都十分广泛。只是我知识有限，对其了解也不算深入，仅仅做一个简介，把一些有趣好玩的项目介绍给大家。如果大家有兴趣，可以在github上搜索GANs的开源项目，想必能发现更多有趣有用的知识。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><pre><code>1.Goodfellow I J, Pouget-Abadie J, Mirza M, et al. Generative adversarial nets[C]// International Conference on Neural Information Processing Systems. MIT Press, 2014:2672-2680.
2.Mirza M, Osindero S. Conditional generative adversarial nets[J]. arXiv preprint arXiv:1411.1784, 2014.
3.Radford A, Metz L, Chintala S. Unsupervised representation learning with deep convolutional generative adversarial networks[J]. arXiv preprint arXiv:1511.06434, 2015.
4.Reed S, Akata Z, Yan X, et al. Generative adversarial text to image synthesis[J]. arXiv preprint arXiv:1605.05396, 2016.</code></pre>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhanghao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxvhacker.github.io/2020/09/23/zhanghao/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" title="生成式对抗网络简介">https://cxvhacker.github.io/2020/09/23/zhanghao/生成式对抗网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/" rel="tag"># 生成模型简介</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/15/czk/%E6%84%9F%E6%9F%93%E5%9E%8B%E7%97%85%E6%AF%92%E7%9A%84%E5%BF%AB%E6%8D%B7%E4%BF%AE%E5%A4%8D/" rel="prev" title="感染型病毒的快捷修复">
      <i class="fa fa-chevron-left"></i> 感染型病毒的快捷修复
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/09/iab/ProcessInject_1/" rel="next" title="Windows进程注入技术总结(一)">
      Windows进程注入技术总结(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GANs简介"><span class="nav-number">2.</span> <span class="nav-text">GANs简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GANs的应用"><span class="nav-number">3.</span> <span class="nav-text">GANs的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#照片风格化"><span class="nav-number">3.1.</span> <span class="nav-text">照片风格化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像超分辨率"><span class="nav-number">3.2.</span> <span class="nav-text">图像超分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动漫头像生成器"><span class="nav-number">3.3.</span> <span class="nav-text">动漫头像生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些有意思的在线应用"><span class="nav-number">3.4.</span> <span class="nav-text">一些有意思的在线应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhacker</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '399537cdb54292e355a4',
      clientSecret: '1d1c2f5009f3f64de8bdb96fe07481045f835d06',
      repo        : 'cxvhacker.github.io',
      owner       : 'cxvhacker',
      admin       : ['cxvhacker'],
      id          : '0b9305749dbf5e3344b5a2329b4196a0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
