<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxvhacker.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几乎所有的病毒在侵入系统后，做的第一件事都是想办法实现自启动。本文对病毒的一些常见启动手段进行了总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="病毒的常见启动手段">
<meta property="og:url" content="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/index.html">
<meta property="og:site_name" content="辰信安全基地">
<meta property="og:description" content="几乎所有的病毒在侵入系统后，做的第一件事都是想办法实现自启动。本文对病毒的一些常见启动手段进行了总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:image" content="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E5%90%AF%E5%8A%A8%E9%A1%B91.png">
<meta property="og:image" content="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1.png">
<meta property="og:image" content="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E6%98%A0%E5%83%8F%E5%8A%AB%E6%8C%81.png">
<meta property="article:published_time" content="2020-10-23T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-01T10:13:39.013Z">
<meta property="article:author" content="vhacker">
<meta property="article:tag" content="病毒行为">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.png">

<link rel="canonical" href="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>病毒的常见启动手段 | 辰信安全基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辰信安全基地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">严肃工作  活泼生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辰信安全基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          病毒的常见启动手段
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-23T00:00:00+00:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-01 10:13:39" itemprop="dateModified" datetime="2021-02-01T10:13:39+00:00">2021-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%97%85%E6%AF%92%E8%A1%8C%E4%B8%BA/" itemprop="url" rel="index"><span itemprop="name">病毒行为</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%97%85%E6%AF%92%E8%A1%8C%E4%B8%BA/St/" itemprop="url" rel="index"><span itemprop="name">St</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    计算机病毒（Computer Virus）是编制者在计算机程序中插入的破坏计算机功能或者数据的代码，能影响计算机使用，能自我复制的一组计算机指令或者程序代码。简单来说，病毒就是一段具有恶意行为的可执行代码。当病毒侵入系统后，做的第一件事都是想办法实现自启动。下面简单介绍几种病毒的常见启动方式。</p>
<h1 id="启动手段"><a href="#启动手段" class="headerlink" title="启动手段"></a>启动手段</h1><h2 id="1、欺骗用户点击"><a href="#1、欺骗用户点击" class="headerlink" title="1、欺骗用户点击"></a>1、欺骗用户点击</h2><p><strong>快捷方式文件：</strong>这种方式常见在U盘中，病毒往往会将U盘中原本的文件进行隐藏，然后创建和原文件具有相同文件名、相同图标的快捷方式。用户一旦不注意，点击了快捷方式，就会启动病毒。</p>
<p><img src="%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.png" alt=""></p>
<p><strong>文件夹：</strong>病毒文件的图标是文件夹的图标，但是其实是个可执行文件，后缀名是<code>.exe</code>。如果用户电脑设置不现实后缀名，就会将病毒当做文件夹打开。</p>
<p><img src="%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt=""></p>
<p><strong>开机启动目录：</strong>windows系统有自带的快速启动文件夹，只要病毒把自身复制到快速启动文件夹中，系统在启动时就会自动地加载并运行相应的程序，实现开机自启动功能。</p>
<p><img src="%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E5%90%AF%E5%8A%A8%E9%A1%B91.png" alt=""></p>
<h2 id="2、注册表和服务"><a href="#2、注册表和服务" class="headerlink" title="2、注册表和服务"></a>2、注册表和服务</h2><p><strong>注册表：</strong>注册表是Windows系统中的一个重要数据库，用于存储系统和应用程序的设置信息。其中有部分键值可以实现开机启动，病毒将自身路径替换到其中，就可以实现开机自启动功能。下面是几个常见的自启动注册表键。</p>
<ul>
<li><p>Run注册键：</p>
<ul>
<li><code>HKEY_CURRENT_USER\Software \Microsoft\Windows\CurrentVersion\Run</code></li>
<li><code>HKEY_LOCAL_MACHINE\SOFTWARE \Microsoft\Windows\CurrentVersion\Run</code></li>
</ul>
</li>
<li><p>RunOnce注册键：</p>
<ul>
<li><code>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce</code></li>
<li><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce</code></li>
</ul>
<p><strong>系统服务：</strong>很多病毒都喜欢将自身注册为系统服务，来获得更高的运行权限。只要系统启动后，这些病毒服务就会抢先启动。</p>
</li>
</ul>
<p><img src="%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E6%9C%8D%E5%8A%A1.png" alt=""></p>
<h2 id="3、计划任务"><a href="#3、计划任务" class="headerlink" title="3、计划任务"></a>3、计划任务</h2><p>​    Windows系统的计划任务，可以将任何脚本、程序或文档安排在某个时间来自动运行。有些病毒会利用这一机制，来实现自启动。计划任务除了可以启动可执行文件，还可以直接运行一些脚本命令，通过命令来下载病毒运行后再删除病毒，这么做的好处在于计算机内没有病毒文件，不会被杀毒软件扫描到。</p>
<p><img src="%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1.png" alt=""></p>
<h2 id="4、映像劫持"><a href="#4、映像劫持" class="headerlink" title="4、映像劫持"></a>4、映像劫持</h2><p>​    映像劫持，也被称为「IFEO」（Image File Execution Options）。当目标程序被映像劫持时，双击目标程序，系统会转而运行劫持程序，并不会运行目标程序。许多病毒会利用这一点来抑制杀毒软件的运行，并运行自己的程序。</p>
<p>​    造成映像劫持的罪魁祸首就是参数「Debugger」，它是 IFEO 里第一个被处理的参数，系统如果发现某个程序文件在 IFEO 列表中，它就会首先来读取 Debugger 参数，如果该参数不为空，系统则会把 Debugger 参数里指定的程序文件名作为用户试图启动的程序执行请求来处理，而仅仅把用户试图启动的程序作为 Debugger 参数里指定的程序文件名的参数发送过去。</p>
<p>​    实现的简单操作就是修改注册表。比如，在<code>「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Option」</code>中添加 chrome.exe 项，在此项中添加 debugger 键，键值为QQ程序路径。设置好之后后，双击chrome.exe并不会打开谷歌浏览器，而是运行QQ。</p>
<p><img src="%5Cpic%5Czhangtaiming%5C%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5%5C%E6%98%A0%E5%83%8F%E5%8A%AB%E6%8C%81.png" alt=""></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>St
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxvhacker.github.io/2020/10/23/zhangtaiming/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/%E7%97%85%E6%AF%92%E7%9A%84%E5%B8%B8%E8%A7%81%E5%90%AF%E5%8A%A8%E6%89%8B%E6%AE%B5/" title="病毒的常见启动手段">https://cxvhacker.github.io/2020/10/23/zhangtaiming/病毒的常见启动手段/病毒的常见启动手段/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%97%85%E6%AF%92%E8%A1%8C%E4%B8%BA/" rel="tag"># 病毒行为</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/iab/ProcessInject_1/" rel="prev" title="Windows进程注入技术总结(一)">
      <i class="fa fa-chevron-left"></i> Windows进程注入技术总结(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/czk/upx%E8%84%B1%E5%A3%B3/" rel="next" title="upx脱壳总结">
      upx脱壳总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动手段"><span class="nav-number">2.</span> <span class="nav-text">启动手段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、欺骗用户点击"><span class="nav-number">2.1.</span> <span class="nav-text">1、欺骗用户点击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、注册表和服务"><span class="nav-number">2.2.</span> <span class="nav-text">2、注册表和服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、计划任务"><span class="nav-number">2.3.</span> <span class="nav-text">3、计划任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、映像劫持"><span class="nav-number">2.4.</span> <span class="nav-text">4、映像劫持</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhacker</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '399537cdb54292e355a4',
      clientSecret: '1d1c2f5009f3f64de8bdb96fe07481045f835d06',
      repo        : 'cxvhacker.github.io',
      owner       : 'cxvhacker',
      admin       : ['cxvhacker'],
      id          : 'fc12e53a50861fc30acf271436f61407',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
