<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cxvhacker.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DTLMiner是自2019年以来最为活跃的挖矿木马病毒家族之一,以其顽固性,强大的传播性以及惊人的更新频率所被人们知晓.  现在来让我们来详细了解一下,该病毒的运作过程.">
<meta property="og:type" content="article">
<meta property="og:title" content="驱动人生木马(DTLMiner)样本分析">
<meta property="og:url" content="https://cxvhacker.github.io/2020/04/05/iab/DTLMiner_1/index.html">
<meta property="og:site_name" content="辰信安全基地">
<meta property="og:description" content="DTLMiner是自2019年以来最为活跃的挖矿木马病毒家族之一,以其顽固性,强大的传播性以及惊人的更新频率所被人们知晓.  现在来让我们来详细了解一下,该病毒的运作过程.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/time.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/97687a31e321fd3f5ace553a43bfdae1.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/60bce8fc-6995-40e2-877a-12db2f27fd8b.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/4b59e76d-488c-46e2-8576-321f31aba294.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/7db29e9b-665b-463e-b864-1f87323f5053.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/d1db3a15-026a-4405-a199-2de65fe3f030.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/4d847695-13a8-4718-90ce-2098713bb522.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/e20431f4-1f84-43ce-9564-8be67ef20173.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/cc295154-ca33-43d5-8bf2-05ccf93b767d.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/gpa.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/gcode.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/bdbcf8e1-7377-41f6-84ac-3eb9dabb46d5.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/stp.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/6b905f02-35bd-4f52-bf9c-6a191cf95f21.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/c3f89ef0-f8ce-4a7b-b935-3f1f13f815a0.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/de51db24-95ce-45fd-acf8-786d57a49d42.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/77e292c2-1ca8-4fbc-8f89-40d2d3f0e3f8.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/host.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/72b827dd-9918-4ec7-a20c-aef7c64077cf.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/task.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/6f50e62a-70fd-4872-8b27-344fecec4acf.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/a0fb59f9-821c-49d8-a543-abbc132c3344.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/buletea.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/f9f7d1a6-e771-4567-9e91-4e28f79dcae6.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/31c0d7df-c4d6-4148-ad8f-cdba811c848d.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/4f845d8e-bf04-43a4-b1b2-7f1c78e00b17.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/25b84362-456b-4cd6-a274-90ccc7eae516.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/0cf7718e-3341-4123-b9d3-e46e2c20e68f.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/4e06e543-888c-4db0-88dd-9004469ae0d3.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/90554522-a940-46ba-a91a-09471d2a0942.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/f35db156-7113-43af-8d46-570c6c8f6ab7.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/lnk.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/70844adf-6531-4d15-b48d-a290dc6dffae.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/2039e5b7-e92f-4b2e-aa75-52d26742065b.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/c1839dac-bebc-4a9a-854d-addbfc74c92f.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/6d1fdf89-d27a-4fc3-a126-b21df9696dfa.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/6dd71ffc-464d-48cb-85f5-649ab53294ab.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/c23e4fc0-205c-4201-a97b-80bc4936fbd0.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/1019701d-9f2c-4e53-b322-d145d57bd3b3.png">
<meta property="og:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/c396c00e-258c-41d3-819c-b60c90f5d6b2.png">
<meta property="article:published_time" content="2020-04-05T17:34:46.000Z">
<meta property="article:modified_time" content="2020-06-08T04:11:19.434Z">
<meta property="article:author" content="vhacker">
<meta property="article:tag" content="DTLMiner">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cxvhacker.github.io/pic/iab/DTLMiner_1/time.png">

<link rel="canonical" href="https://cxvhacker.github.io/2020/04/05/iab/DTLMiner_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>驱动人生木马(DTLMiner)样本分析 | 辰信安全基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辰信安全基地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">严肃工作  活泼生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxvhacker.github.io/2020/04/05/iab/DTLMiner_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhacker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辰信安全基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驱动人生木马(DTLMiner)样本分析
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 17:34:46" itemprop="dateCreated datePublished" datetime="2020-04-05T17:34:46+00:00">2020-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-08 04:11:19" itemprop="dateModified" datetime="2020-06-08T04:11:19+00:00">2020-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">病毒分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DTLMiner概述"><a href="#DTLMiner概述" class="headerlink" title="DTLMiner概述"></a>DTLMiner概述</h1><p>DTLMiner是一种主要以挖矿为目的木马病毒.该病于2018年末,被黑客利用驱动人生的升级通道进行传播,就此开始大规模爆发.也由此得来驱动人生木马的名称.该病毒初期主要使用永恒之蓝漏洞进行扩散并从互联网下载恶意程序执行,因此也被称作永恒之蓝下载器.驱动人生公司也已经在事件发生后立刻对漏洞进行了修复.<br>自病毒爆发起,该病毒的大致时间线如下:<br><img src="/pic/iab/DTLMiner_1/time.png" alt="ALt text">  </p>
<p>可见此病毒更新十分频繁,由最初的python打包的可执行文件逐渐改变为使用powershell代码,实现无文件落地.使用windows计划任务机制进行持久化驻留.并且不断添加新的传播方式.到目前为止该病毒已经包含了永恒之蓝,PASH-THE-HASH,ipc/rdp/mysql密码爆破,震网三代漏洞,传播性异常强大.并且还在检测新的漏洞信息,不排除将来可能被利用的可能.<br>下图显示了整体的行为流程:<br><img src="/pic/iab/DTLMiner_1/97687a31e321fd3f5ace553a43bfdae1.png" alt="ALt text">  </p>
<p>下面就以最近获取的最新样本进行详细分析.</p>
<h1 id="样本分析"><a href="#样本分析" class="headerlink" title="样本分析"></a>样本分析</h1><p>中毒的机器通常最为直观的表现就是CPU利用率过高,打开任务管理器可以发现有大量的powershell进程正在运行.并且在计划任务中发现了许多名称随机的任务. 并且该病毒的所有脚本都是通过多层的编码以及字符串替换进行混淆,下面列出的代码都是经过解码整理过后的代码.  </p>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><p>提取导出被添加的随机名称的计划任务可见计划任务的内容:<br><img src="/pic/iab/DTLMiner_1/60bce8fc-6995-40e2-877a-12db2f27fd8b.png" alt="ALt text"><br>通过解码过后为如下powershell脚本:<br><img src="/pic/iab/DTLMiner_1/4b59e76d-488c-46e2-8576-321f31aba294.png" alt="ALt text"><br>这段脚本的目的是下载x.js中的数据执行.</p>
<h2 id="x-js"><a href="#x-js" class="headerlink" title="x.js"></a>x.js</h2><p>该文件先收集获取用户信息,包括计算机名,GUID,mac地址,操作系统内版本,系统位数,以及当前运行病毒时间.<br><img src="/pic/iab/DTLMiner_1/7db29e9b-665b-463e-b864-1f87323f5053.png" alt="ALt text"><br>并拼接成finalurl,当利用该url进一步下载执行数据时,将数据上传.<br><img src="/pic/iab/DTLMiner_1/d1db3a15-026a-4405-a199-2de65fe3f030.png" alt="ALt text"><br>使用url下载x.jsp并通过RSA校验后执行  </p>
<h2 id="x-jsp"><a href="#x-jsp" class="headerlink" title="x.jsp"></a>x.jsp</h2><p>这段脚本再次获取用户信息,当前用户权限,guid,mac地址,系统版本,域,显卡,内存大小,移动磁盘,网络磁盘,以及时间戳.<br><img src="/pic/iab/DTLMiner_1/4d847695-13a8-4718-90ce-2098713bb522.png" alt="ALt text"><br>如果使用n卡并且为64位系统得情况下,下载nvdg.dat并解压到temp文件夹<br><img src="/pic/iab/DTLMiner_1/e20431f4-1f84-43ce-9564-8be67ef20173.png" alt="ALt text"><br>gcf函数返回代码字符串函数返回代码字符串,功能是利用powershell进程下载验证本地文件,md5不相同则下载新的文件:$code是需要执行的代码,$md是下载文件的md5,$fn是下载的文件名/同样是本地文件名<br><img src="/pic/iab/DTLMiner_1/cc295154-ca33-43d5-8bf2-05ccf93b767d.png" alt="ALt text"><br>gpa函数返回代码字符串,代码功能是读取文件,并且用0x0a做分割,前半部是直接执行的脚本,后半部分是压缩2进制数据,后半部数据解压后生成$fnam.exe.ori文件,使用cmd复制成$fnam.bin.exe执行<br><img src="/pic/iab/DTLMiner_1/gpa.png" alt="ALt text"><br>gcode函数返回代码字符串,功能是建立Global互斥体<br><img src="/pic/iab/DTLMiner_1/gcode.png" alt="ALt text"><br>SIEX的功能是下载代码并执行,但是这种代码数据前174字节是校验的hash值,剩余是被校验的数据<br><img src="/pic/iab/DTLMiner_1/bdbcf8e1-7377-41f6-84ac-3eb9dabb46d5.png" alt="ALt text"><br>stp则是使用cmd执行$gra传入的命令<br><img src="/pic/iab/DTLMiner_1/stp.png" alt="ALt text"><br>根据当前机器的状况,使用相应方式下载,执行if.bin,m6.bin,m6g.bin<br>(if.bin是病毒的攻击模块,用来进行横向传播,在后面进行分析,m6,m6g则是挖矿程序进行挖矿)<br><img src="/pic/iab/DTLMiner_1/6b905f02-35bd-4f52-bf9c-6a191cf95f21.png" alt="ALt text"><br>修改dns 8.8.8.8    9.9.9.9<br><img src="/pic/iab/DTLMiner_1/c3f89ef0-f8ce-4a7b-b935-3f1f13f815a0.png" alt="ALt text"><br>下载report.jsp数据执行<br><img src="/pic/iab/DTLMiner_1/de51db24-95ce-45fd-acf8-786d57a49d42.png" alt="ALt text"><br>修改网络及防火墙配置,并且利用Gkwidjuq8391j.txt做标记互斥,开65529端口也是为攻击模块进行标记<br><img src="/pic/iab/DTLMiner_1/77e292c2-1ca8-4fbc-8f89-40d2d3f0e3f8.png" alt="ALt text"><br>稍微整理一下,这部分代码的主要功能是下载传播模块和挖矿模块执行.为提高成功率,修改了dns以及防火墙配置.并且还下载执行report.jsp  </p>
<h2 id="report-jsp"><a href="#report-jsp" class="headerlink" title="report.jsp"></a>report.jsp</h2><p>这部分代码主要都是跟持久化的计划任务相关.<br>产生随机域名<br><img src="/pic/iab/DTLMiner_1/host.png" alt="ALt text"><br>首先检查是否存在bluetea这个任务标记,如果存在则不继续后续动作.<br><img src="/pic/iab/DTLMiner_1/72b827dd-9918-4ec7-a20c-aef7c64077cf.png" alt="ALt text"><br>不存在则创建随机名称的计划任务.分别有三种位置,根目录中,根目录随机文件夹中,\MicroSoft\Windows\随机文件夹中.<br><img src="/pic/iab/DTLMiner_1/task.png" alt="ALt text"><br>建立计划任务,并替换任务内容中的变量.<br><img src="/pic/iab/DTLMiner_1/6f50e62a-70fd-4872-8b27-344fecec4acf.png" alt="ALt text"><br>计划任务的内容与我们分析开始的计划任务基本一致,下载并执行x.js,并且由上方替换的内容可以看出,该任务会将随机出来的域名添加到host文件中.<br><img src="/pic/iab/DTLMiner_1/a0fb59f9-821c-49d8-a543-abbc132c3344.png" alt="ALt text"><br>最后建立bluetea标志.<br><img src="/pic/iab/DTLMiner_1/buletea.png" alt="ALt text">  </p>
<h2 id="传播模块-if-bin"><a href="#传播模块-if-bin" class="headerlink" title="传播模块(if.bin)"></a>传播模块(if.bin)</h2><p>if.bin在x.jsp的代码中被执行,它是该病毒的攻击模块,目前包含永恒之蓝,端口扫描器,CVE-2017-8464,PASS-THE-HASH,mysql/ipc/RDP密码爆破字典,CVE-2019-0708漏洞检测模块.该脚本解码完成后已达1万多行之多.所有功能全部呈模块化.<br>永恒之蓝漏洞利用模块<br><img src="/pic/iab/DTLMiner_1/f9f7d1a6-e771-4567-9e91-4e28f79dcae6.png" alt="ALt text"><br>漏洞扫描器模块<br><img src="/pic/iab/DTLMiner_1/31c0d7df-c4d6-4148-ad8f-cdba811c848d.png" alt="ALt text"><br>CVE-2017-8464漏洞利用模块<br><img src="/pic/iab/DTLMiner_1/4f845d8e-bf04-43a4-b1b2-7f1c78e00b17.png" alt="ALt text"><br>Killer模块(这个模块的目的应该是,关闭其他抢占资源的程序)<br><img src="/pic/iab/DTLMiner_1/25b84362-456b-4cd6-a274-90ccc7eae516.png" alt="ALt text"><br>PASS-THE-HASH模块<br><img src="/pic/iab/DTLMiner_1/0cf7718e-3341-4123-b9d3-e46e2c20e68f.png" alt="ALt text"><br>还会下载Mimikatz和wfree工具(mimi.dat就是以base64编码的Mimikatz工具,wfree是一款通过3389连接远程桌面的工具)<br><img src="/pic/iab/DTLMiner_1/4e06e543-888c-4db0-88dd-9004469ae0d3.png" alt="ALt text"><br>自带一些字典,之后会跟抓取的密码进行整合<br><img src="/pic/iab/DTLMiner_1/90554522-a940-46ba-a91a-09471d2a0942.png" alt="ALt text"><br>在执行脚本运行后先使用CVE-2017-8464对U盘进行感染<br><img src="/pic/iab/DTLMiner_1/f35db156-7113-43af-8d46-570c6c8f6ab7.png" alt="ALt text"><br>会在U盘中产生大量漏洞利用的快捷方式以及而已dll文件<br><img src="/pic/iab/DTLMiner_1/lnk.png" alt="ALt text"><br>该漏洞无需用户操作,只要用户打开该盘浏览就会主动加载恶意文件<br>关闭一些占用资源的进程服务<br><img src="/pic/iab/DTLMiner_1/70844adf-6531-4d15-b48d-a290dc6dffae.png" alt="ALt text"><br>使用PASS-THE-HASH抓取用户名密码进行整合<br><img src="/pic/iab/DTLMiner_1/2039e5b7-e92f-4b2e-aa75-52d26742065b.png" alt="ALt text"><br>进行端口扫描<br><img src="/pic/iab/DTLMiner_1/c1839dac-bebc-4a9a-854d-addbfc74c92f.png" alt="ALt text"><br>对开放445端口的主机先使用抓取到的Hash进行爆破,再使用永恒之蓝漏洞攻击<br><img src="/pic/iab/DTLMiner_1/6d1fdf89-d27a-4fc3-a126-b21df9696dfa.png" alt="ALt text"><br>对开放1433端口的主机进行mysql sa账户爆破<br><img src="/pic/iab/DTLMiner_1/6dd71ffc-464d-48cb-85f5-649ab53294ab.png" alt="ALt text"><br>对开放3389的机器进行检测CVE-2019-0708是否存在上报<br><img src="/pic/iab/DTLMiner_1/c23e4fc0-205c-4201-a97b-80bc4936fbd0.png" alt="ALt text"><br>进行RDP爆破<br><img src="/pic/iab/DTLMiner_1/1019701d-9f2c-4e53-b322-d145d57bd3b3.png" alt="ALt text"><br>当攻击成功后进行的动作.篇幅较长只展开一个比较清晰的展示.<br><img src="/pic/iab/DTLMiner_1/c396c00e-258c-41d3-819c-b60c90f5d6b2.png" alt="ALt text"><br>他们最终都是借用cmd命令去执行powershell命令.命令的内容为建立计划任务.去下载执行相应的文件.<br>ipc爆破方式就是执行ipc.jsp,永恒之蓝方式就是eb.jsp,rdp爆破的方式就是rdp.jsp以此类推.<br>而eb.jsp\ipc.jsp\ms.jsp\rdp.jsp虽然名称不同,但是其中代码数据除攻击方式的标志外都是相同的.并且与前面分析的report.jsp相同.最终目的是建立计划任务执行x.js中的代码.  </p>
<h1 id="总结梳理"><a href="#总结梳理" class="headerlink" title="总结梳理:"></a>总结梳理:</h1><p>该病毒所有功能进行分步执行,每一步都进行多层编码进行混淆免杀,几乎所有功能都是利用powershell进程直接通过互联网在下载服务器中代码数据到内存执行,完全避免了文件落地,极大的逃避了安全软件对其的检测,并且只虚要通过控制服务器当中脚本代码,就完全可以控制中毒的电脑进行任何动作(更新,下发文件等).在分析过程中也可以发现每一步下载执行都含有对代码完整性验证的步骤,十分谨慎.攻击方式多,Mimikatz密码爆破加漏洞利用,对拥有大量机器的企业危害十分严重,并且难以彻底清除.  </p>
<h1 id="防护建议"><a href="#防护建议" class="headerlink" title="防护建议:"></a>防护建议:</h1><p>病毒固然防护,但它也只是利用了暴露出系统的弱点进行攻击,只要做好必要的防范措施并不可怕.针对该病毒有几条防护建议:  </p>
<ul>
<li>不使用445端口的机器,利用防火墙高阻止向445端口连接  </li>
<li>安装MS17-010永恒之蓝补丁  </li>
<li>安装CVE-2017-8464 LNK 远程执行代码漏洞补丁  </li>
<li>安装CVE-2019-0708 RDP服务远程代码执行漏洞补丁  </li>
<li>使用高强度的密码,不使用重复密码,并定期更换密码  </li>
<li>建议安装如下补丁防止Mimikatz窃取密码:<br><a href="https://support.microsoft.com/zh-cn/help/2871997/microsoft-security-advisory-update-to-improve-credentials-protection-a" target="_blank" rel="noopener">https://support.microsoft.com/zh-cn/help/2871997/microsoft-security-advisory-update-to-improve-credentials-protection-a</a><br>并使用以下工具关闭其他能够窃取凭证的路径<br><a href="http://download.microsoft.com/download/E/2/D/E2D7C992-7549-4EEE-857E-7976931BAF25/MicrosoftEasyFix20141.mini.diagcab" target="_blank" rel="noopener">http://download.microsoft.com/download/E/2/D/E2D7C992-7549-4EEE-857E-7976931BAF25/MicrosoftEasyFix20141.mini.diagcab</a>  </li>
<li>如果不是必要可将powershell功能禁用</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>iaB
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cxvhacker.github.io/2020/04/05/iab/DTLMiner_1/" title="驱动人生木马(DTLMiner)样本分析">https://cxvhacker.github.io/2020/04/05/iab/DTLMiner_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DTLMiner/" rel="tag"># DTLMiner</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/18/iab/DTLMiner_2/" rel="next" title="驱动人生木马再度更新,新增钓鱼邮件传播">
      驱动人生木马再度更新,新增钓鱼邮件传播 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DTLMiner概述"><span class="nav-number">1.</span> <span class="nav-text">DTLMiner概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样本分析"><span class="nav-number">2.</span> <span class="nav-text">样本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计划任务"><span class="nav-number">2.1.</span> <span class="nav-text">计划任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x-js"><span class="nav-number">2.2.</span> <span class="nav-text">x.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x-jsp"><span class="nav-number">2.3.</span> <span class="nav-text">x.jsp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#report-jsp"><span class="nav-number">2.4.</span> <span class="nav-text">report.jsp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传播模块-if-bin"><span class="nav-number">2.5.</span> <span class="nav-text">传播模块(if.bin)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结梳理"><span class="nav-number">3.</span> <span class="nav-text">总结梳理:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防护建议"><span class="nav-number">4.</span> <span class="nav-text">防护建议:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhacker</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '399537cdb54292e355a4',
      clientSecret: '1d1c2f5009f3f64de8bdb96fe07481045f835d06',
      repo        : 'cxvhacker.github.io',
      owner       : 'cxvhacker',
      admin       : ['cxvhacker'],
      id          : 'b2a85d82a664f7caaf9001a247f44007',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
